PORT=5000
MONGO_URI=mongodb+srv://prasadshaswat1907:prasadshaswat1907@cluster0.b8nbs37.mongodb.net/
JWT_SECRET=thisisasercretkeysirabaorganic2024
CLIENT_URL=http://localhost:5173
RAZORPAY_KEY_ID=rzp_test_S4Bjzskav8pss5
RAZORPAY_KEY_SECRET=GyciaxkKTcHlXxs0j4vYNn5R

# Cloudflare R2 (for PDFs)
R2_ACCOUNT_ID=your_cloudflare_account_id
R2_ACCESS_KEY_ID=your_r2_access_key_id
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key
R2_BUCKET_NAME=siraba-pdfs
R2_PUBLIC_URL=https://your-subdomain.r2.cloudflareclient.com

# ImageKit (for Images)
IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_imagekit_id
